<template name="main">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A cabling paperwork application for live broadcast television shows">
    <meta name="author" content="qscripter">

    <title>TV Delay Measure</title>
  </head>

  <body>

    

    <div class="container">
      <div class="header">
        <ul class="nav nav-pills pull-right">
          <li><a href="/">Home</a></li>
          {{#if isInRole 'admin' }}<li><a href="/admin">Admin</a></li>{{/if }}
          <li><a href="/contact">Contact</a></li>
          <li class="accounts-wrapper">{{ loginButtons }}</li>
        </ul>
        <h3 class="text-muted">TV Delay Measure</h3>
      </div>

      {{ yield }}

    </div><!-- /.container -->
  </body>
</template>